{
  "ConnectionStrings": {
    "PS": "Data Source=ALLAN\\SQLSVR22EXPRESS;Initial Catalog=PaySpace;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "CacheSetting": {
    "CacheType": "Redis",
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "KHS"
    },
    "Azure": {
      "ConnectionString": "azure-connection-string"
    },
    "Aws": {
      "Endpoint": "aws-elasticache-endpoint:6379",
      "AccessKey": "access-key",
      "SecretKey": "secret-key",
      "Region": "region"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
